
.App {
  text-align: center;
  overflow: hidden;

}

.App-header {
  animation:  mover-fondo linear 8s infinite;
  background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 25%, rgba(252,176,69,1) 75%, rgba(131,58,180,1) 100%);
  background-size: 200%;
  height: 100vh;
}

@keyframes mover-fondo{
  from{
    background-position: 0% center;
  }

  to{
    background-position: -200% center;
  }
}


#tiles {
  height: calc(100vh - 1px);
  width: calc(100vw - 1px);
  position: absolute;
  top: 0;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(19, 1fr);
  grid-template-rows: repeat(9, 1fr);
}

#get_datos{
  text-align: center;
  position: absolute;
  z-index: 4;
  bottom: 30px;
  width: 20vw;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Changa One', sans-serif;
  color: white;
  font-size: 5vw;
  border-radius: 10px;
  padding: 10px 30px;
  background: rgb(30, 30, 30, 1.0);
  transition: box-shadow 300ms;

  border: 2px solid rgba(253,29,29,1);
}

#get_datos:hover {
  cursor: pointer;
  transition: box-shadow 300ms;
  box-shadow: rgba(253,29,29,0.3) 0px 19px 38px, rgba(253,29,29,0.22) 0px 15px 12px;
}

#get_datos:active{
  transform: scale(1.01);
}

.popup-card{
  position: absolute;
  z-index: 4;
  top:0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  animation: fade-in linear 1s;
}

@keyframes fade-in{
  from{
    transform: translateY(-5%);
    opacity:0;
  }
  to{
    transform: translateY(0%);
    opacity:1;
  }
}

/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
* {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

*{
  user-select: none;
}